body {
  background-image: url("../img/background_articles.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.main__title {
  margin: 0;
  font-weight: 600;
}

.media--style {
  padding-top: 10px;
}

.media-object--style {
  width: 40px;
  height: 40px;
}

.articlePoster__item {
  width: 100%;
}

.mainArticle {
  text-align: justify;
  text-indent: 30px;
  font-size: 18px;
  &:first-letter {
    color: #1a75ff;
    font-size: 30px;
  }
}

.articleAnchor {
  text-align: center;
  &:before {
    width: 100%;
    content: "";
    display: inline-block;
    clear: both;
  }
}

.glyphicon-hand-up--style {
  font-size: 25px;
  padding-bottom: 30px;
}

